<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>

    <script src="cookies.js" defer></script>
</head>

<body>
    Please select preffered temperature:
    <input type="radio" id="C" name="temp" value="C">
    <label for="C">&deg;C</label>
    <input type="radio" id="F" name="temp" value="F">
    <label for="F">&deg;F</label>

    <p>
        <span class="js-temp"> </span>
    </p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
</body>

</html>